# The mpd host configuration, ensure that the service is installed ;)

# input "localhost" here will enable volume control since this is not possible via telnet
mpd.host = 192.168.1.23
mpd.port = 6600