0.url = http://live96.917xfm.de
0.name = 917x.fm
1.url = http://webradio.antennevorarlberg.at:80/classicrock
1.name = ANTENNE VORARLBERG - Classic Rock
2.url = http://stream.hoerradar.de/deltaradio128
2.name = delta radio
3.url = http://live96.106acht.de
3.name = Rock & Pop alsterradio
5.url = http://mp3channels.webradio.rockantenne.de/classic-perlen
5.name = ROCK ANTENNE Classic Perlen
7.url = http://www.digitalradiostream.de:7000
7.name = radio GOLD - real classics
9.url = http://stream.hoerradar.de/mp3-radiobob
9.name = Radio BOB!
10.url = http://mp3channels.webradio.rockantenne.de/alternative
10.name = ROCK ANTENNE Alternative
active.station = 9
