0.url = http://live96.917xfm.de
0.name = 917x.fm
2.url = http://stream.hoerradar.de/deltaradio128
2.name = delta radio
9.url = http://stream.hoerradar.de/mp3-radiobob
9.name = Radio BOB!
10.url = http://mp3channels.webradio.rockantenne.de/alternative
10.name = ROCK ANTENNE Alternative
active.station = 2
