# Yahoo Geo Code, search
# http://woeid.rosselliot.co.nz/lookup/
# for details.

# Hamburg
1= http://weather.yahooapis.com/forecastrss?w=2345484&u=c
# Paderborn
2= http://weather.yahooapis.com/forecastrss?w=684090&u=c
# Istanbul
3= http://weather.yahooapis.com/forecastrss?w=2347289&u=c
# Brügge
4= http://weather.yahooapis.com/forecastrss?w=967974&u=c
