# Yahoo Geo Code, search
# http://woeid.rosselliot.co.nz/lookup/
# for details.

# Hamburg
1= http://weather.yahooapis.com/forecastrss?w=2345484&u=c
# Lippstadt
2= http://weather.yahooapis.com/forecastrss?w=672175&u=c
# Istanbul
3= http://weather.yahooapis.com/forecastrss?w=2347289&u=c
